# HealthyFood

./: settings.gradle
api/: build.gradle
api/src/androidTest/java/com/rmnivnv/api/: ExampleInstrumentedTest.kt
api/src/main/: AndroidManifest.xml
api/src/main/java/com/rmnivnv/api/: LifesumApi.kt
api/src/main/java/com/rmnivnv/api/data/: Event.kt  Food.kt  Meta.kt
api/src/main/java/com/rmnivnv/api/interceptor/: AuthorizationInterceptor.kt
api/src/main/java/com/rmnivnv/api/repository/: FoodRepository.kt
api/src/main/java/com/rmnivnv/api/response/: FoodResponse.kt  FoodResponseDeserializer.kt
api/src/test/java/com/rmnivnv/api/: ExampleUnitTest.kt
app/: build.gradle
app/src/androidTest/java/com/rmnivnv/healthyfood/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/rmnivnv/healthyfood/: App.kt  MainActivity.kt
app/src/main/java/com/rmnivnv/healthyfood/di/: AppModule.kt  NetworkModule.kt
app/src/main/java/com/rmnivnv/healthyfood/product/: ProductFragment.kt  ProductViewModel.kt
app/src/main/java/com/rmnivnv/healthyfood/repository/: FoodRepositoryImpl.kt
app/src/main/java/com/rmnivnv/healthyfood/utils/: FoodIdGenerator.kt  FoodIdGeneratorImpl.kt
app/src/main/res/layout/: fragment_product.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: dimens.xml  strings.xml
app/src/test/java/com/rmnivnv/healthyfood/: ExampleUnitTest.kt
design/src/androidTest/java/com/rmnivnv/design/: ExampleInstrumentedTest.kt
design/src/main/: AndroidManifest.xml
design/src/main/java/com/rmnivnv/design/: BlackButtonView.kt  GradientCircleView.kt  InfoView.kt
design/src/main/java/com/rmnivnv/design/utils/: RandomColor.kt  ViewExtensions.kt
design/src/main/res/drawable/: background_selector.xml
design/src/main/res/layout/: black_button_view.xml  info_view.xml
design/src/main/res/values/: dimens.xml
design/src/test/java/com/rmnivnv/design/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
